// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

Console.WriteLine("Приветствую, данная программа определит является ли ваше число четным!");
Console.Write("Введите Ваше число: ");
int num = Convert.ToInt32(Console.ReadLine());

if(num % 2 == 0) Console.Write("Число четное!");
else Console.Write("Число нечетное!");
